.test {
  padding: 24px 12px 24px 24px;
}

.edit-profile-dialog {
  height: 100%;
}

.dialog-wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.form-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}

.mat-form-field {
  width: 100%;
  min-width: 100px;
}

.photo-container {
  margin: 0 auto 10px auto;
  width: 100px;
  flex-shrink: 0;
  height: 100px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 3px 5px -1px #0003, 0 6px 10px #00000024, 0 1px 18px #0000001f;
}

.image-container {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: relative;
  cursor: pointer;
}

.img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  position: absolute;
  object-fit: cover;
}

.overlay {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100px;
  height: 100px;
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6));
  color: rgba(255, 255, 255, 0.6);
  font-size: 12px;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding-bottom: 10px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.image-container:hover .overlay {
  opacity: 1;
}

.row-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.action-button {
  width: 100%;
}

.action-button.cancel {
  background: rgba(0, 0, 0, 0.07);
}

.login-link {
  margin-top: 10px;
  text-align: center;
}

.login-link a {
  color: rgba(63, 81, 181, 1);
  text-decoration: none;
}

.login-link a:hover {
  text-decoration: underline;
}

.footer {
  background: rgba(63, 81, 181, 1);
  padding: 10px 0;
  text-align: center;
}

.copyright {
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  color: #fff;
  opacity: 0.8;
}

.mat-dialog-actions .mat-button-base + .mat-button-base, .mat-dialog-actions .mat-mdc-button-base + .mat-mdc-button-base {
  margin-left: 0;
}

@media only screen and (max-width: 768px) {
  .main-container {
    padding: 0;
    flex-grow: 1;
  }

  .mat-card {
    height: 100%;
    max-width: 100%;
    border-radius: 0;
    box-shadow: none;
    justify-content: center;
  }

  .row-container {
    flex-direction: column;
  }
}

@media only screen and (max-width: 480px) {
  .row-container {
    flex-direction: column;
  }
}

.mat-chip {
  background-color: rgba(0, 0, 0, 0.07);
}
