.container {
  position: fixed;
  width: 100vw;
  height: 100vh;
  min-width: 320px;
  overflow: hidden;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.9) -17.76%,
    rgba(62, 81, 181, 0.6) 82.24%
  ),
  url('/assets/register.jpg'), center, no-repeat;
  background-size: cover;
}

.blur-container {
  width: 100%;
  height: 100%;
  backdrop-filter: blur(10px);
  display: flex;
}

.page-content {
  position: relative;
  width: 100%;
  height: calc(100vh - 58px);
  height: calc(100svh - 58px);
  overflow: auto;
  margin-top: 58px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.main-container {
  display: flex;
  padding: 50px 25px;
}

.register-container {
  width: 100%;
}

.form-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}

.mat-card {
  box-sizing: border-box;
  background: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(100px);
  margin: auto;
  max-width: 700px;
  box-shadow: 0 3px 5px -1px #0003, 0 6px 10px #00000024, 0 1px 18px #0000001f;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
}

.mat-card-header .mat-card-title {
  text-align: center;
}

.mat-card-header {
  display: flex;
  flex-direction: column;
}

.mat-form-field {
  width: 100%;
  min-width: 100px;
}

.mat-card input {
  font-size: 16px;
  line-height: 16px;
}

.password-requirements-error {
  display: inline-flex;
  align-items: center;
  gap: 3px;
}

.error-info-icon {
  font-size: inherit;
  line-height: inherit;
}

.photo-container {
  margin: 0 auto 10px auto;
  width: 100px;
  height: 100px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 3px 5px -1px #0003, 0 6px 10px #00000024, 0 1px 18px #0000001f;
}

.image-container {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: relative;
  cursor: pointer;
}

.img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  position: absolute;
  object-fit: cover;
}

.overlay {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100px;
  height: 100px;
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6));
  color: rgba(255, 255, 255, 0.6);
  font-size: 12px;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding-bottom: 10px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.image-container:hover .overlay {
  opacity: 1;
}

.row-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.submit-button {
  width: 100%;
}

.login-link {
  margin-top: 10px;
  text-align: center;
}

.login-link a {
  color: rgba(63, 81, 181, 1);
  text-decoration: none;
}

.login-link a:hover {
  text-decoration: underline;
}

.footer {
  background: rgba(63, 81, 181, 1);
  padding: 10px 0;
  text-align: center;
}

.copyright {
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  color: #fff;
  opacity: 0.8;
}

@media only screen and (max-width: 480px) {
  .main-container {
    padding: 0;
    flex-grow: 1;
  }

  .mat-card {
    height: 100%;
    max-width: 100%;
    border-radius: 0;
    box-shadow: none;
    justify-content: center;
  }

  .row-container {
    flex-direction: column;
  }
}
